<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display:grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      width:748px;
      background-color: #000;
      height: 748px;
      gap: 9px; 
    }

    .red{
      background-color: #E72F24;
    }
    .white-1{ 
      background-color:#F0F1EC ;
      grid-column: span 3;
    }
    .white-2{ 
      background-color:#F0F1EC ;
      grid-row: span 2;
    }
    .white-3{ 
      background-color:#F0F1EC ;
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
  
    .white-4{
      background-color:#F0F1EC ;
      grid-row: span 2;
    }
    .yellow{
       background-color:#F9D01E ;
      }
    .grey{ 
      background-color:#232629 ; 
    }
    .item{
      background-color:#F0F1EC ;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white-1"></div>
    <div class="white-2"></div>
    <div class="white-3"></div>
    
    
    <div class="blue"></div>
    <div class="white-4"></div>
    <div class="item"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>